spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rcs
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto= update

jwt.secret=123456

wechat.app_id=app_id
wechat.app_secret=app_secret
wechat.access_token_url=access_token_url
wechat.user_info_url=user_info_url





